{
  "name": "backend_learning",
  "version": "1.0.0",
  "description": "Learning backend along with developing frontend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/T-Rajeev30/Backend_learning.git"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Rajeev Tiwari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/T-Rajeev30/Backend_learning/issues"
  },
  "homepage": "https://github.com/T-Rajeev30/Backend_learning#readme"
}
