{
  "name": "03-data-modeling-for-backend-mongoose",
  "version": "1.0.0",
  "description": "we are going to do Data Modelling for Mongo",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Rajeev Tiwari",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.6.0"
  }
}
